{
  "name": "siyuan-ttf-LXGWWenKaiGB-and-Twemoji",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/siyuan-ttf-LXGWWenKaiGB-and-Twemoji",
  "version": "0.2.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "霞鹜文楷 font and Twitter Emoji【Chinese】",
    "zh_CN": "霞鹜文楷字体和 Twitter Emoji"
  },
  "description": {
    "default": "【only Chinese】LXGW WenKai GB (font) & Twemoji (Twitter Emoji)",
    "zh_CN": "LXGW WenKai GB (霞鹜文楷字体) & Twemoji (Twitter Emoji)"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/JeffreyChen"
    ]
  },
  "keywords": [
    "font",
    "字体",
    "字",
    "楷",
    "霞鹜",
    "霞鹜文楷",
    "LXGW WenKai GB",
    "文楷",
    "中文",
    "Chinese",
    "Twitter",
    "siyuan-ttf-LXGWWenKaiGB-and-Twemoji",
    "Twemoji",
    "Emoji",
    "emoji",
    "表情包",
    "表情",
    "符号",
    "图标",
    "icon",
    "TCOTC"
  ]
}
